.promo
    min-height: 976px
    background: url('../img/photo_all2.jpg') center center/cover no-repeat

nav     
    width: 100%
    background-color: #D3D3D3
.nav_wrapper
    display: flex
    justify-content: space-around
    align-items: center
    height: 75px

.nav_wrapper_item
    display: flex

.nav_link
    font-family: Lobster
    text-decoration: none
    font-size: 32px
    font-weight: 400
    color: #808000
    padding-right: 30px
    &:hover
        color: #DAA520
        text-decoration: underline

.text_header
    color: black
    font-size:70px
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 4px
    font-family: Lobster
    text-shadow: -1px -1px 0px #778899, 3px 3px 0px #778899, 6px 6px 0px #778899
    animation: text_header 6.5s 1
    @keyframes text_header
        0%
            opacity: 0
        100%
            opacity: 0.9
    &:hover
        font-size: 85px
        transition: 1.5s
        

.logo
    position: absolute
    width: 150px
    height: 150px
    top: 13%
    left: 43%
    border-radius: 30%
    animation: logo 6s 1
    opacity: 1
    @keyframes logo
        0%
            opacity: 0.3
        100%
            opacity: 1
.btn_social
    display: flex
    justify-content: space-around
    margin: 20px 0
.btn_vk
    border: none
    background-color: white
    a
        background-color: #0000FF
        font-size: 25px
        border-radius: 25%
        font-family: Lobster
        color: white
        padding: 5px
        border: none
        &:hover
            font-size: 28px 
            text-decoration: underline
            transition: 0.7s

    
.music
    min-height: 800px
    padding-bottom: 30px 
    &_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_item
        margin-bottom: 35px

    &_img
        width: 600px
        height: 400px
        border-radius: 5%
        &_person
            height: 600px
            width: 510px
            border-radius: 5%
.text_unphoto
    margin-top: 15px
    font-size: 20px
    font-weight: 300


	

       

            



        
